.card {
  background-color: white;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0.5rem;
  width: 18rem;
  height: 11rem;
  filter: drop-shadow(-8px 5px 5px lightgray);

  img {
	position: absolute;
	left: -5rem;
	top: -1.5rem;
	width: 15rem;
  }

  div {
	grid-column-start: 2;
	display: flex;
	flex-direction: column;
	font-family: Lato, sans-serif;

	.temp {
		font-size: 3rem;
		font-weight: 400;

		&::after {
			content: 'Â°C';
			font-size: 2rem;
			position: absolute;
		}
	}

	span:nth-child(2), span:nth-child(3) {
		font-size: 0.7rem;
	}
  }

  .forecast {
	background: url('/maximize.svg');
	border: none;
	position: absolute;
	width: 1rem;
	height: 1rem;
	left: 93%;
	top: 2%;
	cursor: pointer;
	transition: 0.2s ease-in-out all;

	&:hover {
		transform: rotate(180deg);
	}
  }
}

